# Datadog
DD_TRACE_ENABLED=true
DD_CELERY_DISTRIBUTED_TRACING=true
# Disable DD prompt logging
DD_LANGCHAIN_LOGS_ENABLED=false
DD_LANGCHAIN_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0
DD_OPENAI_LOGS_ENABLED=false
DD_OPENAI_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0
DD_API_KEY=
DD_SITE=datadoghq.eu
DD_ENV=dev
DD_LOGS_ENABLED=true
DD_AGENT_HOST=datadog-agent

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# App
PYTHONPATH=/app/src
LOG_LEVEL=INFO
