# Datadog
DD_TRACE_ENABLED=true
# Disable DD prompt logging
DD_LANGCHAIN_LOGS_ENABLED=false
DD_LANGCHAIN_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0
DD_OPENAI_LOGS_ENABLED=false
DD_OPENAI_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0
DD_API_KEY=
DATADOG_API_KEY=

# Redis
REDIS_DSN=redis://redis:6379/0

# App
PYTHONPATH=/app/src
LOG_LEVEL=INFO
